{
  "name": "spiderheck-docs",
  "version": "1.0.0",
  "description": "SpiderHeck docs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.cjs",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "marked": "^15.0.7",
    "multer": "^2.0.1",
    "nanomark": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.7",
    "pm2": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilkModding/SilkWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilkModding/SilkWebsite/issues"
  },
  "homepage": "https://github.com/SilkModding/SilkWebsite#readme"
}
